# -*- mode: mandoku-view; -*-
#+TITLE: 太宗皇帝實錄
#+DATE: 2015-09-12 00:40:57.428122
#+PROPERTY: ID KR2f0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB10n0700-079太宗皇帝實錄-卷七十九.
<pb:KR2f0003_SBCK_019-1a>¶
太宗皇帝實錄卷第七十九(起至道二年九/月盡十二月)¶
九月已已以單州刺史&KR0045;瓊為本州防禦使充&KR0149;&KR0159;¶
路兵馬副部署壬申蘓州言虎夜入福山寨食戍卒¶
四人癸酉六宅使富州刺史張茂宗卒茂宗魏郡繁¶
水人舉進士及第解&KR0260;大理評事累遷太子中允直¶
御史府先是洛陽官市赤堊吏第其價為三第民有¶
訴其㒺上者事下河南府踰年不能决命茂宗馳傳¶
視之茂宗徑詣出赤堊䖏按驗堊皆同色無他異吏¶
伏罪俄兼鹽鐵推官　上命欲儒士領内職遷茂宗¶
<pb:KR2f0003_SBCK_019-1b>¶
為六宅副使改西京作坊使知潭州民甚便之善待¶
&KR0136;客取名譽使車出其境以美声聞於上者日以充¶
斥徴為六宅使冨州刺史知河南府移知梓州綿州¶
又知興元府至是卒年四十九　上頗嗟悼之戊寅¶
右僕射宋琪薨琪字淑寳范陽薊人少好學問與同¶
郡室昉齊名晋天福中戎虜猖熾每歳開貢藉琪舉¶
偽進士中第署夀安王侍讀幽帥趙延壽恐其陷極¶
塞辟為從事㑹戎虜猾夏随延夀至京師延夀以其¶
子賛領河中節制署琪為記室周廣順中府罷調&KR0024;¶
<pb:KR2f0003_SBCK_019-2a>¶
澶州觀城未幾丗宗征淮南起賛為排陣使復辟琪¶
在幕府及鎮廬江表為&KR0026;察判官部有&KR0072;獄琪辯之¶
活三人死命制加朝散大夫&KR0038;&KR0004;賛連移鎮壽陽延¶
安皆表為從事召拜左&KR0024;闕開封府推官　上時領¶
府尹禮遇甚厚坐與宰相趙普厚善多逰其門¶
上惡之白　太祖出琪知隴州移閬州改護&KR0038;軍節¶
度判官　上即位召拜太子洗馬選太常丞徴歸&KR0005;¶
大用為盧多遜所沮改都官&KR0048;中出知廣州&KR0005;行求¶
對于便殿　上以藩邸舊僚不欲使之逺去因留不¶
<pb:KR2f0003_SBCK_019-2b>¶
遣改兵部&KR0048;中判三司句院廷辯事忤㫖責授本曹¶
貟外&KR0048;通判開封府事先是開封府未嘗置通判通¶
判之召自琪始也俄拜右諌議大夫同判三司遷左¶
諫議大夫参知政事時李昉参知政事昉已任工部¶
尚書欲令琪居昉上即日拜刑部尚書参知政事如¶
故趙普出鎮與昉同平章事㑹郊祀加門下侍&KR0048;昭¶
文館大學士琪嘗遣柴禹錫白　上請盧多遜舊宅¶
上&KR0086;琪無鍾離意委珠之操又素好詼諧無大臣體¶
因罷為刑部尚書琪&KR0005;罷前数日晨至侍漏舎有異¶
<pb:KR2f0003_SBCK_019-3a>¶
烏大于鴞集琪之坐左右驅不去至是罷人皆異之¶
端拱&KR0004;　上親耕耤田以舊相進位吏部尚書琪生¶
長戎虜習知&KR0065;事㑹北戎入㓂下詔慱訪有位琪獻¶
平戎十䇿　上嘉納之事未果行頗為識者所許拜¶
右僕射月給真俸上以其衰老特詔五日一朝数¶
月&KR0013;病作多幸老民自叙以見志又口占遺表数百¶
字而卒年八十詔輟視朝兩日贈司空謚惠安琪學¶
術素淺頗口諧捷給在使府前後三十年周知人之¶
情偽尤通明吏術在相位每百執事謁見有所求請¶
<pb:KR2f0003_SBCK_019-3b>¶
必面折之以是人用胥怨詔劔南峡路諸州民家先¶
蓄藏兵器限詔到百日悉上送官敢匿而不以聞&KR0036;¶
覺者斬已卯夏綏延行营上言兩路合&KR0020;破賊于烏¶
池斬首五千級生擒二千餘人獲米募軍主吃囉指¶
揮使等二十七人馬二千匹兵器鎧甲数萬羣臣&KR0091;¶
賀先是　上怒&KR0071;遷親部分諸將攻討李&KR0071;隆自環¶
州丁罕自慶州范廷召自延州王超自夏州張守恩¶
自麟州凡五路率兵抵平夏上皆先授以成筭師¶
已有期㑹&KR0071;隆遣其弟&KR0071;和馳驛上言路回逺欲自¶
<pb:KR2f0003_SBCK_019-4a>¶
清岡峡直抵&KR0071;遷巢穴不及援&KR0149;武　上怒召&KR0071;和¶
於便殿詰之曰汝兄如此必敗吾事矣因手扎数幅¶
切責&KR0071;隆命引進使周瑩齎詣軍前督之瑩至而&KR0071;¶
隆已便冝&KR0036;兵不俟報而與丁罕兵合行十数日不¶
見虜引軍還張守恩見虜不撃率兵歸本部獨王超¶
范廷召至烏白池與賊遇大小数十&KR0062;雖頗克捷而¶
諸&KR0005;失期士卒困乏終不能擒賊焉庚辰詔陳州管¶
内先是節度使石守信在任日科屬縣民輸藥物十¶
二種非風土所産者並除之甲申貶㑹州觀察使環¶
<pb:KR2f0003_SBCK_019-4b>¶
&KR0159;路副部署田紹斌為右監門衛率府副率&KR0593;州安¶
置先是白守荣馬紹忠受詔與大&KR0005;皇甫&KR0071;明護送¶
軍糧紹斌自&KR0149;州率兵迎援次浦洛河㑹&KR0071;明卒守¶
榮等後期一日至&KR0408;為&KR0071;遷所圍守榮等欲擊之紹¶
斌曰蕃賊輕佻勿棄輜重與&KR0062;但按轡結陣徐行守¶
榮等忿曰我不受節度若但率兵來迎爾勿預吾事¶
紹斌因率所部去輜重四五里&KR0071;遷&KR0004;望見紹斌旌¶
旗不敢撃守榮等自欲邀竒功遂與&KR0062;敗丁夫相驚¶
潰走蹂踐死者無数紹斌振旅徐還所部不亡失¶
<pb:KR2f0003_SBCK_019-5a>¶
一人　上&KR0004;嘉之未幾李&KR0071;隆遣護軍馮訥入奏¶
言浦洛河之敗紹斌握精䘚登隴上頋望不救自言¶
&KR0149;武非我不能守欲規圖方面有異志　上大怒曰¶
是嘗背太原來投今又首䑕兩端真賊臣也立遣使¶
捕繋詔獄鞫問而有是命癸已以右武衛&KR0005;軍韋韜¶
為本衛大&KR0005;軍致仕韜年八十餘病&KR0085;不任序班為¶
御史䑓所糾　上以其老病憐之故有是命甲午詔¶
翰林學士兩省五品尚書省四品已上各賜一子出¶
身以壽寕節特推恩故也以都官&KR0048;中黄夷簡直祕¶
<pb:KR2f0003_SBCK_019-5b>¶
閣夷簡上言浙右人無預館閣之職者因自陳故吴¶
越王僚佐嘗&KR0134;王入朝詞甚懇激　上憐之故有是¶
命以右諌議大夫雷有終知并州乙未詔建州歳貢¶
龍鳯茶先是研茶丁夫悉鬀去鬚髪自今但幅巾洗¶
滌手&KR0050;給新净衣吏敢違者論其罪丙申詔廢衢州¶
銀冶建三泉縣為大安軍以西縣&KR0032;焉丁酉以天長¶
軍降為縣依舊隸&KR0045;州六合縣&KR0032;建安軍¶
冬十月戊戌朔有司言諸州職事令録判司簿尉等¶
共闕一千七百餘貟望令京東江浙荆湖漳泉等䖏¶
<pb:KR2f0003_SBCK_019-6a>¶
州縣官有両貟䖏不更置有三貟䖏&KR0036;遣一貟赴闕¶
從之庚子殿前都指揮使夏綏銀等州都部署王超¶
徴闕辛丑環慶丹延晋絳州京兆府皆上言前月十¶
九日地晝夜十二震甲辰壽寕節羣臣上壽退赴佛¶
寺宴飲詔令　皇太子赴㑹辛亥月有食之已未以¶
池州新鑄錢監為永豊監庚申宴中書門下翰林學¶
士文武常参官節度觀察防禦圑練使刺史諸軍校¶
百夫長已上諸州進奉使外國蕃客於含光殿辛酉¶
以主客負外&KR0048;周澣為京東轉運副使壬戍以泰寕¶
<pb:KR2f0003_SBCK_019-6b>¶
軍節度使兼侍中張永徳為左衛上&KR0005;軍永徳遣親¶
吏市言茶興販規利闌出徼外買羊犒&KR0005;卒為轉運¶
使王嗣宗所糾故罷其節鎮而有是命虢州刺史劉¶
宇卒宇范陽盧龍人受虜署易州刺史　車駕北征¶
宇開門迎王師歸朝累受郡印至是來朝卒于京師¶
年七十五宇伉健有勇力以弧矢鞍馬自任雖老猶¶
矍鑠不衰徃往以&KR0016;射為楽為政寛易郡民甚爱之¶
甲子免京東轉運使工部&KR0048;中郭異坐前知越州用¶
法失入故也詔併三司句院為一以工部貟外&KR0048;劉¶
<pb:KR2f0003_SBCK_019-7a>¶
<pb:KR2f0003_SBCK_019-8a>¶
<pb:KR2f0003_SBCK_019-9a>¶
以詩戒之昜簡恐懼每入直不敢復飲酒&KR0137;休假在¶
私第賔客&KR0049;之常醉矣以致其死　上曰易簡果以¶
酒敗可惜也雅善筆扎好談誚所著文房四譜及文¶
集二十卷行于丗丙午䖏州言稲&KR0175;熟命宰相及羣¶
臣分于京城諸寺&KR0026;祠廟禱雪甲寅雨雪近臣&KR0091;賀¶
乙卯以給事中温仲舒為户部侍&KR0048;左諫議大夫李¶
惟清為給事中丙辰以工部&KR0048;中直集賢院胡旦守¶
本官知制誥右賛善大夫宋貽序上表乞終䘮紀&KR0025;¶
之貽序故右僕射琪之次子琪卒　上悉起諸子授¶
<pb:KR2f0003_SBCK_019-9b>¶
以官廪給之至是貽序上言故不奪其志丁已命工¶
部&KR0048;中知制誥胡旦序立于馮起之上故事知制誥¶
先入者居上不繋于官次至是馮起任祠部&KR0048;中故¶
命旦居其上非常例也戊午　詔曰自今州縣官部¶
内流民及亡失租調計之一者並書下考東上閤門¶
使安忠卒忠洛陽人事上扵藩邸形質魁岸書纔¶
記姓名　上即位授供奉官累遷至東上閤門使俄¶
遷左龍武大&KR0005;軍判右金吾街仗事忠泣訴於¶
上以環衛之任在外朝不得侍左右願復舊職¶
<pb:KR2f0003_SBCK_019-10a>¶
上&KR0015;曰大&KR0005;軍三品顯官汝終不知朝廷表著因&KR0025;¶
其請出護洪吉七州屯兵至是卒年六十四是歳天¶
下户四百五十七萬四千二百五十七¶
太宗皇帝實録卷七十九¶
<pb:KR2f0003_SBCK_019-10b>¶
¶
書冩王壽昌　&KR0004;對揩書王良弼　再對霍良弼¶
