# -*- mode: mandoku-view; -*-
#+TITLE: 太宗皇帝實錄
#+DATE: 2015-09-12 00:40:57.512826
#+PROPERTY: ID KR2f0003
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB10n0700-081太宗皇帝實錄-後序.
<pb:KR2f0003_SBCK_021-1a>¶
　宋太宗實録本八十卷今厪存十二卷每卷後有¶
　書寫人及&KR0004;對覆對姓名字畫精妙紙墨亦¶
　古遇宋諱皆缺筆即慎惇廓筠諸字亦然¶
　決為南宋館閣鈔本以避諱澄之當在理宗¶
　朝也前朝實録唯唐順宗一代附昌&KR0058;集以傳¶
　宋元絶無存者盖正史修扵易姓之後汗青甫¶
　睪實錄遂成廢紙題有過而問焉者矣頃¶
　蕘圃孝廉岀此見示雖寸縑斷璧猶是五百¶
　年前舊物銘心絶品正不在多許耳丙辰臘月¶
　十二日竹汀居士錢大昕書扵吴门寓館¶
<pb:KR2f0003_SBCK_021-1b>¶
<pb:KR2f0003_SBCK_021-1b>¶
余嘗淂宋時玉押銅押以癸辛雜識¶
𫠦載十五帝御押證之一爲宋太祖玉¶
押一爲太宗銅押寶蔵之數年矣今¶
次侯先生出示宋鈔閣本太宗實録¶
十二卷有汪氏士禮居圖章知係黄氏¶
蕘圃光生舊蔵每卷後有書冩人及¶
初對覆對姓名卷中缺筆字如慎貞¶
<pb:KR2f0003_SBCK_021-2a>¶
署筠朗構樹𤣥徴讓敦廓胊詬廵&KR0074;等¶
十餘字竹汀居士寀爲理宗朝冩本今¶
世蔵古家淂宋刻印本書數卷&KR0575;如拱¶
璧況墨本官書乎況次侯爲趙王孫¶
數典而不忘其祖不尤可寳乎余𫠦淂銅¶
押爲太宗舊物亦當与是書同帰趙氏坿¶
記扵此以爲券光緒乙未臘月吴大&KR0697;題¶
<pb:KR2f0003_SBCK_021-2b>¶
¶
　　　　　　　　　　　　光緒己丑八月卄八日翁同龢獲觀敬題記¶
<pb:KR2f0003_SBCK_021-3a>¶
　　　　　　　　　　光緒乙未十一月六日常孰曽之&KR0103;武進費念慈¶
　　　　　　　　　　同&KR0026;扵&KR0199;山樓念慈題記¶
